{
  "name": "Synthetic Biology Knowledge System",
  "short_name": "Synthetic Biology Knowledge System",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu9e33ed20c219c1c9b2ac516f4e9bc5f9_9727_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu9e33ed20c219c1c9b2ac516f4e9bc5f9_9727_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
